<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eaglercraft Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #121212;
      color: #fff;
    }
    .nav-link.active {
      background-color: #333;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container-fluid p-4">
    <h1 class="mb-4">Eaglercraft Panel</h1>
    <div class="row">
      <div class="col-md-3">
        <div class="list-group" id="serverMenu">
          <button class="list-group-item list-group-item-action" onclick="showTab('create')">Create Server</button>
          <div id="serverList"></div>
        </div>
      </div>
      <div class="col-md-9">
        <div id="tabContent"></div>
      </div>
    </div>
  </div>

  <script>
    function showTab(tab, serverName = null) {
      if (tab === 'create') {
        document.getElementById('tabContent').innerHTML = `
          <h2>Create Server</h2>
          <form id="createForm">
            <div class="mb-3">
              <label class="form-label">Server Name</label>
              <input class="form-control" name="name" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Description</label>
              <input class="form-control" name="description" />
            </div>
            <div class="mb-3">
              <label class="form-label">RAM (MB)</label>
              <input class="form-control" name="ram" type="number" required />
            </div>
            <div class="mb-3">
              <label class="form-label">CPU Limit (%)</label>
              <input class="form-control" name="cpu" type="number" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Storage (MB)</label>
              <input class="form-control" name="storage" type="number" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Server Type</label>
              <select class="form-select" name="type" required>
                <option value="spigot">Spigot</option>
                <option value="bungeecord">Bungeecord</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
          </form>
        `;

        document.getElementById('createForm').onsubmit = async (e) => {
          e.preventDefault();
          const formData = new FormData(e.target);
          const data = Object.fromEntries(formData.entries());
          alert('Creating server: ' + data.name);
        };
      } else {
        document.getElementById('tabContent').innerHTML = `<h2>${tab} - ${serverName}</h2><p>Coming soon...</p>`;
      }
    }
  </script>
</body>
</html>
