#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Вече сте свързани към този сървър\!
velocity.error.already-connected-proxy=Вече сте свързани към това прокси\!
velocity.error.already-connecting=Вече се опитвате да се свържете към сървър\!
velocity.error.cant-connect=Не успяхме да Ви свържем към {0}\: {1}
velocity.error.connecting-server-error=Не успяхме да Ви свържем към {0}. Моля, опитайте по-късно.
velocity.error.connected-server-error=Възникна грешка, докато бяхте свързан към {0}.
velocity.error.internal-server-connection-error=Възникна вътрешна грешка със сървърната връзка.
velocity.error.logging-in-too-fast=Опитвате се да влизате твърде бързо - моля, опитайте по-късно.
velocity.error.online-mode-only=Не сте влезли в своя Minecraft акаунт. Ако вече сте го направили, опитайте да рестартирате играта и лаунчера и опитайте отново.
velocity.error.player-connection-error=Възникна грешка с вашата връзка.
velocity.error.modern-forwarding-needs-new-client=Този сървър е съвместим само с Minecraft 1.13 или по-нова версия.
velocity.error.modern-forwarding-failed=Сървъра Ви не изпрати заявка за препращане на информация към проксито. Моля, убедете се, че сървъра Ви е настроен за работа с Velocity.
velocity.error.moved-to-new-server=Ти беше изхвърлен от {0}\: {1}
velocity.error.no-available-servers=Няма налични сървъри, км които да Ви свържем. Моля, опитайте по-късно, или се свържете с администратор.
velocity.error.illegal-chat-characters=Неодобрени символи в чата
# Commands
velocity.command.generic-error=Възникна грешка при изпълняването на командата.
velocity.command.command-does-not-exist=Тази команда не съществува.
velocity.command.players-only=Само играчи могат да изпълняват тази команда.
velocity.command.server-does-not-exist=Сървър с името {0} не съществува.
velocity.command.player-not-found=Този играч {0} не съществува.
velocity.command.server-current-server=В момента сте свързан към {0}.
velocity.command.server-too-many=Има прекалено много регистрирани сървъри. Използвайте TAB, за да видите всички налични сървъри.
velocity.command.server-available=Налични сървъри\:
velocity.command.server-tooltip-player-online={0} играч на линия
velocity.command.server-tooltip-players-online={0} играчи на линия
velocity.command.server-tooltip-current-server=В момента сте свързани към този сървър
velocity.command.server-tooltip-offer-connect-server=Натиснете тук, за да Ви свържем към този сървър
velocity.command.glist-player-singular={0} играч е свързан към проксито.
velocity.command.glist-player-plural={0} играчи са свързани към проксито.
velocity.command.glist-view-all=За да видите всички играчи, разпределени по сървъри, използвайте /glist all.
velocity.command.reload-success=Настройките на Velocity бяха презаредени успешно.
velocity.command.reload-failure=Не успяхме да презаредим настройките на Velocity. Моля, проверете конзолата за повече информация.
velocity.command.version-copyright=Авторско право 2018-2023 {0}. {1} е лицензиран под условията на GNU General Public License v3.
velocity.command.no-plugins=За момента няма инсталирани добавки.
velocity.command.plugins-list=Добавки\: {0}
velocity.command.plugin-tooltip-website=Уебсайт\: {0}
velocity.command.plugin-tooltip-author=Автор\: {0}
velocity.command.plugin-tooltip-authors=Автори\: {0}
velocity.command.dump-uploading=Качваме събраната информация...
velocity.command.dump-send-error=Възникна грешка при комуникацията със сървърите на Velocity. Сървърите може временно да не са налични, или да имате проблем с мрежовите настройки. Ще откриете повече информация в логовете или конзолата на Вашето Velocity прокси.
velocity.command.dump-success=Създадохме анонимен доклад, съдържащ полезна информация относно това прокси. Ако разработчик Ви го е поискал, може да споделите този линк с тях\:
velocity.command.dump-will-expire=Този линк ще изтече след няколко дена.
velocity.command.dump-server-error=Възникна грешка при сървърите на Velocity и доклада не може да бъде завършен. Моля, уведомете разработващия екип на Velocity относно този проблем и осигурете детайли за грешката от конзолата или логовете.
velocity.command.dump-offline=Вероятна причина\: Невалидни системни DNS настройки или липса на Интернет връзка
velocity.command.send-usage=/изпрати <играч> <сървър>
# Kick
velocity.kick.shutdown=Проксито се изключва.