#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=אתה כבר מחובר לשרת זה\!
velocity.error.already-connected-proxy=אתה כבר מחובר ל- proxy זה\!
velocity.error.already-connecting=אתה כבר מנסה להתחבר לשרת\!
velocity.error.cant-connect=לא ניתן להתחבר ל- {0}\: {1}
velocity.error.connecting-server-error=לא ניתן לחבר אותך ל- {0}. אנא נסה שנית מאוחר יותר.
velocity.error.connected-server-error=החיבור שלך ל- {0} נתקל בבעיה.
velocity.error.internal-server-connection-error=התרחשה שגיאת חיבור שרת פנימית.
velocity.error.logging-in-too-fast=אתה נכנס מהר מדי, נסה שוב מאוחר יותר.
velocity.error.online-mode-only=אינך מחובר לחשבון Minecraft שלך. אם אתה מחובר לחשבון Minecraft שלך, נסה להפעיל מחדש את המשחק שלך.
velocity.error.player-connection-error=התרחשה שגיאה פנימית בחיבור שלך.
velocity.error.modern-forwarding-needs-new-client=שרת זה תואם רק עם Minecraft 1.13 ומעלה.
velocity.error.modern-forwarding-failed=השרת שלך לא שלח בקשת העברה ל- proxy. ודא שתצורת השרת נקבעה להעברת Velocity.
velocity.error.moved-to-new-server=אתה הורחקת מ- {0}\: {1}
velocity.error.no-available-servers=אין שרתים זמינים אליהם יש לחבר אותך. נסה שוב מאוחר יותר או פנה למנהל מערכת.
velocity.error.illegal-chat-characters=Illegal characters in chat
# Commands
velocity.command.generic-error=התרחשה שגיאה בעת הפעלת פקודה זו.
velocity.command.command-does-not-exist=פקודה זו אינה קיימת.
velocity.command.players-only=רק שחקנים יכולים להפעיל פקודה זו.
velocity.command.server-does-not-exist=השרת {0} שצוין אינו קיים.
velocity.command.player-not-found=The specified player {0} does not exist.
velocity.command.server-current-server=אתה מחובר כעת ל- {0}.
velocity.command.server-too-many=הוגדרו שרתים רבים מדי. השתמש בהשלמת כרטיסיה כדי להציג את כל השרתים הזמינים.
velocity.command.server-available=שרתים זמינים\:
velocity.command.server-tooltip-player-online=שחקן {0} מחובר
velocity.command.server-tooltip-players-online={0} שחקנים מחוברים
velocity.command.server-tooltip-current-server=מחובר כעת לשרת זה
velocity.command.server-tooltip-offer-connect-server=לחץ על מנת להתחבר לשרת זה
velocity.command.glist-player-singular=שחקן {0} כעת מחובר ל- proxy.
velocity.command.glist-player-plural={0} שחקנים מחוברים כעת ל- proxy.
velocity.command.glist-view-all=כדי להציג את כל השחקנים בשרתים, השתמש ב- glist all/.
velocity.command.reload-success=תצורת Velocity נטענה מחדש בהצלחה.
velocity.command.reload-failure=אין אפשרות לטעון מחדש את תצורת ה- Velocity שלך. עיין בקונסולה לקבלת פרטים נוספים.
velocity.command.version-copyright=זכויות יוצרים 2018-2023 {0}. {1} מורשה על פי תנאי v3 הרישיון הציבורי הכללי של GNU.
velocity.command.no-plugins=לא מותקנים כעת תוספים.
velocity.command.plugins-list=תוספים\: {0}
velocity.command.plugin-tooltip-website=אתר אינטרנט\: {0}
velocity.command.plugin-tooltip-author=יוצר\: {0}
velocity.command.plugin-tooltip-authors=יוצרים\: {0}
velocity.command.dump-uploading=מעלה מידע שנאסף...
velocity.command.dump-send-error=התרחשה שגיאה בעת קיום תקשורת עם שרתי ה- Velocity. ייתכן שהשרתים אינם זמינים באופן זמני או שקיימת בעיה בהגדרות הרשת שלך. באפשרותך למצוא מידע נוסף ביומן הרישום או בקונסולה של שרת ה- Velocity שלך.
velocity.command.dump-success=נוצר דוח אנונימיות המכיל מידע שימושי אודות proxy זה. אם מפתח ביקש זאת, באפשרותך לשתף איתם את הקישור הבא\:
velocity.command.dump-will-expire=קישור זה יפוג בעוד מספר ימים.
velocity.command.dump-server-error=התרחשה שגיאה בשרתי ה- Velocity ולא הייתה אפשרות להשלים את קובץ ה- dump. אנא צור קשר עם צוות ה- Velocity בנוגע לבעיה זו ולספק את הפרטים אודות שגיאה זו מקונסולה ה- Velocity או מיומן השרת.
velocity.command.dump-offline=סביר להניח\: הגדרות DNS לא חוקיות של המערכת או ללא חיבור לאינטרנט
velocity.command.send-usage=/send <player> <server>
# Kick
velocity.kick.shutdown=Proxy בתהליך כיבוי.