#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Sei già connesso a questo server\!
velocity.error.already-connected-proxy=Sei già connesso a questo proxy\!
velocity.error.already-connecting=Stai già cercando di connetterti a un server\!
velocity.error.cant-connect=Impossibile connettersi a {0}\: {1}
velocity.error.connecting-server-error=Impossibile connetterti a {0}. Prova più tardi.
velocity.error.connected-server-error=La tua connessione a {0} ha incontrato un problema.
velocity.error.internal-server-connection-error=Si è verificato un errore di connessione interna al server.
velocity.error.logging-in-too-fast=Stai accedendo troppo velocemente, riprova più tardi.
velocity.error.online-mode-only=Non sei connesso al tuo account Minecraft. Se hai effettuato l'accesso al tuo account Minecraft, prova a riavviare il tuo client Minecraft.
velocity.error.player-connection-error=Si è verificato un errore interno nella connessione.
velocity.error.modern-forwarding-needs-new-client=Questo server è compatibile solo con versioni uguali o superiori a Minecraft 1.13.
velocity.error.modern-forwarding-failed=Il server non ha inviato una richiesta di inoltro al proxy. Assicurati che il server sia configurato per l'inoltro di Velocity.
velocity.error.moved-to-new-server=Sei stato cacciato da {0}\: {1}
velocity.error.no-available-servers=Non ci sono server disponibili per connetterti. Riprova più tardi o contatta un amministratore.
velocity.error.illegal-chat-characters=Illegal characters in chat
# Commands
velocity.command.generic-error=Si è verificato un errore durante l'esecuzione di questo comando.
velocity.command.command-does-not-exist=Questo comando non esiste.
velocity.command.players-only=Solo i giocatori possono eseguire questo comando.
velocity.command.server-does-not-exist=Il server {0} non esiste.
velocity.command.player-not-found=The specified player {0} does not exist.
velocity.command.server-current-server=Sei già connesso a {0}.
velocity.command.server-too-many=Ci sono troppi server impostati. Usa il completamento con il tasto tab per visualizzare tutti i server disponibili.
velocity.command.server-available=Server disponibili\:
velocity.command.server-tooltip-player-online={0} giocatore online
velocity.command.server-tooltip-players-online={0} giocatori online
velocity.command.server-tooltip-current-server=Sei già connesso a questo server
velocity.command.server-tooltip-offer-connect-server=Clicca per connetterti a questo server
velocity.command.glist-player-singular={0} giocatore è attualmente connesso al proxy.
velocity.command.glist-player-plural={0} giocatori sono attualmente connessi al proxy.
velocity.command.glist-view-all=Per visualizzare tutti i giocatori sui server, usa /glist all.
velocity.command.reload-success=La configurazione di Velocity è stata ricaricata con successo.
velocity.command.reload-failure=Impossibile ricaricare la configurazione di Velocity. Controlla la console per maggiori dettagli.
velocity.command.version-copyright=Copyright 2018-2023 {0}. {1} è concesso in licenza secondo i termini della GNU General Public License v3.
velocity.command.no-plugins=Non ci sono plugin installati.
velocity.command.plugins-list=Plugins\: {0}
velocity.command.plugin-tooltip-website=Sito web\: {0}
velocity.command.plugin-tooltip-author=Autore\: {0}
velocity.command.plugin-tooltip-authors=Autori\: {0}
velocity.command.dump-uploading=Caricamento informazioni raccolte...
velocity.command.dump-send-error=Si è verificato un errore durante la comunicazione con i server Velocity. I server potrebbero essere temporaneamente non disponibili o c'è un problema con le impostazioni di rete. Puoi trovare maggiori informazioni nel log o nella console del tuo server Velocity.
velocity.command.dump-success=Creato un report anonimo contenente informazioni utili su questo proxy. Se uno sviluppatore lo richiede, è possibile condividere con loro il seguente link\:
velocity.command.dump-will-expire=Questo link scadrà tra pochi giorni.
velocity.command.dump-server-error=Si è verificato un errore sui server Velocity e il dump non può essere completato. Contattare lo staff di Velocity per questo problema e fornire i dettagli relativi a questo errore dalla console di Velocity o dai log del server.
velocity.command.dump-offline=Probabile causa\: Impostazioni DNS di sistema non valide o nessuna connessione internet
velocity.command.send-usage=/send <player> <server>
# Kick
velocity.kick.shutdown=Il server è in fase di arresto.