#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Du är redan ansluten till den här servern\!
velocity.error.already-connected-proxy=Du är redan ansluten till den här proxyn\!
velocity.error.already-connecting=Du försöker redan ansluta till en server\!
velocity.error.cant-connect=Det går inte att ansluta till {0}\: {1}
velocity.error.connecting-server-error=Det går inte att ansluta dig till {0}. Snälla försök igen senare.
velocity.error.connected-server-error=Din anslutning till {0} stötte på ett problem.
velocity.error.internal-server-connection-error=Ett internt serveranslutningsfel uppstod.
velocity.error.logging-in-too-fast=Du loggar in för snabbt, Försök igen senare.
velocity.error.online-mode-only=Du är inte inloggad på ditt Minecraft konto. Om du är inloggad på ditt Minecraft konto, prova att starta om din Minecraft klient.
velocity.error.player-connection-error=Ett internt fel uppstod i din anslutning.
velocity.error.modern-forwarding-needs-new-client=Denna server är endast kompatibel med Minecraft 1.13 och högre.
velocity.error.modern-forwarding-failed=Din server skickade inte en vidarebefordrings begäran till proxyn. Se till att servern är konfigurerad för Velocity vidarebefordrings begäran.
velocity.error.moved-to-new-server=Du blev sparkad från {0}\: {1}
velocity.error.no-available-servers=Det finns inga tillgängliga servrar att ansluta dig till. Försök igen senare eller kontakta en admin.
velocity.error.illegal-chat-characters=Olagliga tecken i chatten
# Commands
velocity.command.generic-error=Ett fel uppstod när det här kommandot kördes.
velocity.command.command-does-not-exist=Detta kommando finns inte.
velocity.command.players-only=Bara spelare kan använda detta kommando.
velocity.command.server-does-not-exist=Den angivna servern {0} finns inte.
velocity.command.player-not-found=Den angivna spelaren {0} finns inte.
velocity.command.server-current-server=Du är just nu ansluten till {0}.
velocity.command.server-too-many=Det finns för många servrar som är konfigurerade. Använd tab färdigställandet för att se alla tillgängliga servrar.
velocity.command.server-available=Tillgängliga servrar\:
velocity.command.server-tooltip-player-online={0} spelare online
velocity.command.server-tooltip-players-online={0} spelare online
velocity.command.server-tooltip-current-server=Just nu ansluten till denna servern
velocity.command.server-tooltip-offer-connect-server=Klicka för att ansluta till servern
velocity.command.glist-player-singular={0} spelare är just nu ansluten till proxyn.
velocity.command.glist-player-plural={0} spelare är just nu ansluten till proxyn.
velocity.command.glist-view-all=För att se alla spelare på servrar, använd /glist all.
velocity.command.reload-success=Velocity konfigurationen har laddats om.
velocity.command.reload-failure=Det gick inte att ladda om din Velocity konfiguration. Kontrollera konsolen för mer information.
velocity.command.version-copyright=Copyright 2018-2023 {0}. {1} är licensierad enligt villkoren i GNU General Public License v3.
velocity.command.no-plugins=Det finns inga tillägg installerade.
velocity.command.plugins-list=Tillägg\: {0}
velocity.command.plugin-tooltip-website=Webbsida\: {0}
velocity.command.plugin-tooltip-author=Utgivare\: {0}
velocity.command.plugin-tooltip-authors=Utgivare\: {0}
velocity.command.dump-uploading=Laddar upp insamlad information...
velocity.command.dump-send-error=Ett fel uppstod under kommunikationen med Velocity servrarna. Servrarna kan vara tillfälligt otillgängliga eller så finns det ett problem med dina nätverksinställningar. Du kan hitta mer information i loggen eller konsolen på din Velocity server.
velocity.command.dump-success=Skapade en anonymiserad rapport med användbar information om denna proxy. Om en utvecklare begärde det, kan du dela följande länk med dem\:
velocity.command.dump-will-expire=Denna länk kommer att gå ut om några dagar.
velocity.command.dump-server-error=Ett fel uppstod på Velocity servrarna och dumpen kunde inte slutföras. Vänligen kontakta Velocity personalen om detta problem och ge dem information om detta fel från Velocity konsolen eller serverloggen.
velocity.command.dump-offline=Sannolik orsak\: Ogiltiga system DNS inställningar eller ingen internetanslutning
velocity.command.send-usage=/send <spelare> <server>
# Kick
velocity.kick.shutdown=Proxy stänger ner.