#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=K tomuto serveru jsi již připojen\!
velocity.error.already-connected-proxy=K tomuto proxy serveru jsi již připojen\!
velocity.error.already-connecting=Již se pokoušíš o připojení k serveru\!
velocity.error.cant-connect=Nepodařilo se připojit k serveru {0}\: {1}
velocity.error.connecting-server-error=Nepodařilo se tě připojit k serveru {0}. Zkus to prosím později.
velocity.error.connected-server-error=Nastala chyba ve tvém připojení k serveru {0}.
velocity.error.internal-server-connection-error=V připojení k serveru se vyskytla interní chyba.
velocity.error.logging-in-too-fast=Přihlašuješ se příliš rychle, počkej chvíli.
velocity.error.online-mode-only=Nejsi připojen ke svému Minecraft účtu. Pokud ano, nastala chyba. Zkus restartovat hru.
velocity.error.player-connection-error=Ve tvém připojení nastala chyba.
velocity.error.modern-forwarding-needs-new-client=Tento server je kompatibilní pouze s verzí Minecraftu 1.13 a vyšší.
velocity.error.modern-forwarding-failed=Tvůj server neodeslal přesměrovávací požadavek na proxy server. Ujisti se, že je server nastaven na Velocity přesměrování.
velocity.error.moved-to-new-server=Byl jsi vyhozen ze serveru {0}\: {1}
velocity.error.no-available-servers=Nejsou k dispozici žádné servery, ke kterým by ses mohl připojit. Zkus to později nebo kontaktuj správce.
velocity.error.illegal-chat-characters=Nepovolené znaky v chatu
# Commands
velocity.command.generic-error=Při vykonávání tohoto příkazu nastala chyba.
velocity.command.command-does-not-exist=Tento příkaz neexistuje.
velocity.command.players-only=Tento příkaz mohou vykonávat pouze hráči.
velocity.command.server-does-not-exist=Zadaný server {0} neexistuje.
velocity.command.player-not-found=Zadaný hráč {0} neexistuje.
velocity.command.server-current-server=Právě jsi připojen k serveru {0}.
velocity.command.server-too-many=Je nastaveno příliš mnoho serverů. Klávesa tab ukáže všechny dostupné servery.
velocity.command.server-available=Dostupné servery\:
velocity.command.server-tooltip-player-online={0} hráč online
velocity.command.server-tooltip-players-online=Počet hráčů online\: {0}
velocity.command.server-tooltip-current-server=Právě jsi připojen k tomuto serveru
velocity.command.server-tooltip-offer-connect-server=Kliknutím se připojíš k tomuto serveru
velocity.command.glist-player-singular=K tomuto proxy serveru je připojen {0} hráč.
velocity.command.glist-player-plural=Počet hráčů připojených k tomuto proxy serveru\: {0}
velocity.command.glist-view-all=Ke zobrazení všech hráčů na všech serverech použij /glist all.
velocity.command.reload-success=Konfigurace Velocity úspěšně načtena.
velocity.command.reload-failure=Nebylo možné načíst konfiguraci Velocity. Podrobnosti jsou na konzoli.
velocity.command.version-copyright=Copyright 2018-2023 {0}. {1} je licencovaný pod podmínkami GNU General Public License v3.
velocity.command.no-plugins=V tuto chvíli nejsou nainstalovány žádné zásuvné moduly.
velocity.command.plugins-list=Zásuvné moduly\: {0}
velocity.command.plugin-tooltip-website=Webová stránka\: {0}
velocity.command.plugin-tooltip-author=Autor\: {0}
velocity.command.plugin-tooltip-authors=Autoři\: {0}
velocity.command.dump-uploading=Nahrávání získaných informací...
velocity.command.dump-send-error=Nastala chyba při komunikaci s Velocity servery. Servery mohou být dočasně nedostupné nebo je chyba v přístupu na internet. Podrobnosti jsou v logu a na konzoli Velocity serveru.
velocity.command.dump-success=Byla vytvořena anonymizovaná zpráva obsahující užitečné informace o tomto serveru. Vyžádal-li si je vývojář, můžeš mu poslat nasledující odkaz\:
velocity.command.dump-will-expire=Za několik dnů tento odkaz vyprší.
velocity.command.dump-server-error=Na Velocity serverech se vyskytla chyba a výpis nebylo možné vytvořit. Prosím kontaktuj Velocity tým o tomto problému a poskytni mu o této chybě podrobnosti z Velocity konzole nebo z logu na serveru.
velocity.command.dump-offline=Pravděpodobná příčina\: Neplatné systémové DNS nastavení nebo není připojení k internetu
velocity.command.send-usage=/send <hráč> <server>
# Kick
velocity.kick.shutdown=Proxy se vypíná.