#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Olet jo yhteydessä tälle palvelimelle\!
velocity.error.already-connected-proxy=Olet jo yhteydessä tälle välityspalvelimelle\!
velocity.error.already-connecting=Yrität jo yhdistää palvelimeen\!
velocity.error.cant-connect={0} ei saatu yhteyttä\: {1}
velocity.error.connecting-server-error=Yhteyttä palvelimeen {0} ei voitu muodostaa. Yritä myöhemmin uudelleen.
velocity.error.connected-server-error=Yhteydessäsi palvelimeen {0} tapahtui virhe.
velocity.error.internal-server-connection-error=Tapahtui palvelimen sisäinen yhteysvirhe.
velocity.error.logging-in-too-fast=Kirjaudut sisään liian nopeasti, yritä uudelleen hetken kuluttua.
velocity.error.online-mode-only=Et ole kirjautuneena Minecraft-tilillesi. Jos olet kirjautuneena sisään, yritä pelin uudelleenkäynnistämistä.
velocity.error.player-connection-error=Yhteydessäsi tapahtui sisäinen virhe.
velocity.error.modern-forwarding-needs-new-client=Tämä palvelin on yhteensopiva vain Minecraft 1.13\:n ja sitä uudempien versioiden kanssa.
velocity.error.modern-forwarding-failed=Valitsemasi palvelin ei lähettänyt välityspyyntöä välityspalvelimelle. Tarkista että palvelin on määritetty oikein Velocityä varten.
velocity.error.moved-to-new-server=Sinut potkittiin pois palvelimelta {0}\: {1}
velocity.error.no-available-servers=Yhtään palvelinta ei ole tällä hetkellä saatavilla. Yritä myöhemmin uudelleen tai ota yhteyttä palvelimen ylläpitäjään.
velocity.error.illegal-chat-characters=Kiellettyjä merkkejä chatissa
# Commands
velocity.command.generic-error=Tämän komennon suorittamisessa tapahtui virhe.
velocity.command.command-does-not-exist=Tuota komentoa ei ole olemassa.
velocity.command.players-only=Vain pelaajat voivat käyttää tuota komentoa.
velocity.command.server-does-not-exist=Palvelinta {0} ei ole olemassa.
velocity.command.player-not-found=Annettua pelaajaa {0} ei ole olemassa.
velocity.command.server-current-server=Olet tällä hetkellä yhdistettynä palvelimeen {0}.
velocity.command.server-too-many=Liian monta palvelinta on määritetty. Paina Tab -näppäintä nähdäksesi kaikki saatavilla olevat palvelimet.
velocity.command.server-available=Saatavilla olevat palvelimet\:
velocity.command.server-tooltip-player-online={0} pelaaja paikalla
velocity.command.server-tooltip-players-online={0} pelaajaa paikalla
velocity.command.server-tooltip-current-server=Tällä hetkellä yhdistetty tähän palvelimeen
velocity.command.server-tooltip-offer-connect-server=Napsauta yhdistääksesi tähän palvelimeen
velocity.command.glist-player-singular={0} pelaaja on tällä hetkellä yhdistänyt välityspalvelimelle.
velocity.command.glist-player-plural={0} pelaajaa on tällä hetkellä yhdistänyt välityspalvelimelle.
velocity.command.glist-view-all=Nähdäksesi pelaajat kaikilla palvelimilla, käytä komentoa /glist all.
velocity.command.reload-success=Velocityn konfiguraatio uudelleenladattiin onnistuneesti.
velocity.command.reload-failure=Velocityn konfiguraation uudelleenlataus epäonnistui. Katso tarkemmat lisätiedot konsolista.
velocity.command.version-copyright=Tekijänoikeus 2018-2023 {0}. {1} on lisensoitu GNU General Public License v3\:n ehtojen mukaisesti.
velocity.command.no-plugins=Yhtäkään pluginia ei ole asennettu.
velocity.command.plugins-list=Pluginit\: {0}
velocity.command.plugin-tooltip-website=Verkkosivu\: {0}
velocity.command.plugin-tooltip-author=Tekijä\: {0}
velocity.command.plugin-tooltip-authors=Tekijät\: {0}
velocity.command.dump-uploading=Lähetetään kerättyjä tietoja...
velocity.command.dump-send-error=Velocity-palvelimien kanssa kommunikoidessa tapahtui virhe. Palvelimet eivät ehkä ole tilapäisesti käytettävissä tai verkkoasetuksissa on ongelma. Löydät lisätietoja Velocity-palvelimesi lokista tai konsolista.
velocity.command.dump-success=Luotiin anonyymi raportti, joka sisältää hyödyllistä tietoa tästä välityspalvelimesta. Jos jokin kehittäjä on pyytänyt sitä, voit jakaa seuraavan linkin heidän kanssaan\:
velocity.command.dump-will-expire=Tämä linkki vanhenee muutaman päivän kuluttua.
velocity.command.dump-server-error=Virhe tapahtui Velocity-palvelimissa ja tiedonkeruuta ei voitu suorittaa loppuun. Ota yhteyttä Velocityn henkilökuntaan liittyen tästä ongelmasta, ja lisää yksityiskohdat virheestä Velocityn konsolista tai palvelimen lokista.
velocity.command.dump-offline=Todennäköinen syy\: DNS-asetukset ovat virheelliset tai internet-yhteyttä ei ole
velocity.command.send-usage=/send <pelaaja> <palvelin>
# Kick
velocity.kick.shutdown=Sammutetaan välityspalvelinta.