#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Bạn đã kết nối đến máy chủ này\!
velocity.error.already-connected-proxy=Bạn đã kết nối đến proxy này\!
velocity.error.already-connecting=Bạn đang kết nối đến một máy chủ\!
velocity.error.cant-connect=Không thể kết nối đến {0}\: {1}
velocity.error.connecting-server-error=Không thể kết nối bạn đến {0}. Vui lòng thử lại sau.
velocity.error.connected-server-error=Kết nối của bạn đến {0} đã gặp một vấn đề.
velocity.error.internal-server-connection-error=Đã xảy ra một lỗi kết nối máy chủ nội bộ.
velocity.error.logging-in-too-fast=Bạn đang đăng nhập quá nhanh, vui lòng thử lại sau.
velocity.error.online-mode-only=Bạn chưa đăng nhập vào tài khoản Minecraft của bạn. Nếu bạn đã đăng nhập vào tài khoản Minecraft của bạn, hãy thử khởi động lại Minecraft.
velocity.error.player-connection-error=Đã xảy ra một lỗi nội bộ trong kết nối của bạn.
velocity.error.modern-forwarding-needs-new-client=Máy chủ này chỉ tương thích với phiên bản Minecraft 1.13 và trở lên.
velocity.error.modern-forwarding-failed=Máy chủ của bạn đã không gửi yêu cầu chuyển tiếp đến proxy. Hãy bảo đảm máy chủ đã được điều chỉnh cho chuyển tiếp đến Velocity.
velocity.error.moved-to-new-server=Bạn đã bị đá khỏi {0}\: {1}
velocity.error.no-available-servers=Không có máy chủ nào cho bạn để kết nối. Vui lòng thử lại sau hoặc liên lạc một quản trị viên.
velocity.error.illegal-chat-characters=Illegal characters in chat
# Commands
velocity.command.generic-error=Đã có lỗi xảy ra khi thực hiện lệnh này.
velocity.command.command-does-not-exist=Lệnh này không tồn tại.
velocity.command.players-only=Chỉ có người chơi có thể thực hiện lệnh này.
velocity.command.server-does-not-exist=Máy chủ chỉ định {0} không tồn tại.
velocity.command.player-not-found=The specified player {0} does not exist.
velocity.command.server-current-server=Hiện bạn đang kết nối đến {0}.
velocity.command.server-too-many=Có quá nhiều máy chủ được cài đặt. Dùng tab để xem hết tất cả máy chủ đang có.
velocity.command.server-available=Máy chủ có sẵn\:
velocity.command.server-tooltip-player-online={0} người chơi online
velocity.command.server-tooltip-players-online={0} người chơi online
velocity.command.server-tooltip-current-server=Hiện tại đang kết nối đến máy chủ này
velocity.command.server-tooltip-offer-connect-server=Click để kết nối đến máy chủ này
velocity.command.glist-player-singular={0} người chơi hiện đang kết nối đến proxy.
velocity.command.glist-player-plural={0} người chơi hiện đang kết nối đến proxy.
velocity.command.glist-view-all=Để xem tất cả người chơi trên toàn bộ máy chủ, dùng /glist all.
velocity.command.reload-success=Điều chỉnh Velocity đã tải lại thành công.
velocity.command.reload-failure=Không thể tải lại điều chỉnh Velocity. Kiểm tra console để xem thêm chi tiết.
velocity.command.version-copyright=Copyright 2018-2023 {0}. {1} is licensed under the terms of the GNU General Public License v3.
velocity.command.no-plugins=Hiện tại không có plugin được cài đặt.
velocity.command.plugins-list=Plugins\: {0}
velocity.command.plugin-tooltip-website=Website\: {0}
velocity.command.plugin-tooltip-author=Tác giả\: {0}
velocity.command.plugin-tooltip-authors=Các tác giả\: {0}
velocity.command.dump-uploading=Đang tải lên thông tin đã thu thập...
velocity.command.dump-send-error=Đã xảy ra lỗi khi giao tiếp với máy chủ Velocity. Các máy chủ có thể tạm thời không khả dụng hoặc có sự cố với cài đặt mạng của bạn. Bạn có thể tìm thêm thông tin trong nhật ký hoặc bảng điều khiển của máy chủ Velocity của mình.
velocity.command.dump-success=Đã tạo một báo cáo ẩn danh chứa thông tin hữu ích về proxy này. Nếu một nhà phát triển yêu cầu nó, bạn có thể chia sẻ liên kết sau với họ\:
velocity.command.dump-will-expire=Đường dẫn sẽ hết hạn trong vài ngày.
velocity.command.dump-server-error=Một sự cố đã xảy ra trên những máy chủ Velocity và dump không thể hoàn tất. Vui lòng liên lạc quản trị viên của Velocity về sự cố này và đưa thông tin chi tiết về lỗi này từ console của Velocity hoặc log của máy chủ.
velocity.command.dump-offline=Nguyên nhân có thể\: Cài đặt DNS không hợp lệ hoặc không có kết nối internet
velocity.command.send-usage=/send <player> <server>
# Kick
velocity.kick.shutdown=Proxy đang tắt.