#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Você já está conectado a esse servidor\!
velocity.error.already-connected-proxy=Você já está conectado a esse proxy\!
velocity.error.already-connecting=Você já está tentando se conectar a um servidor\!
velocity.error.cant-connect=Não foi possível se conectar a {0}\: {1}
velocity.error.connecting-server-error=Não foi possível conectar você a {0}. Tente novamente mais tarde.
velocity.error.connected-server-error=Sua conexão com o servidor {0} encontrou um problema.
velocity.error.internal-server-connection-error=Ocorreu um erro interno de conexão com o servidor.
velocity.error.logging-in-too-fast=Você está entrando muito rápido, tente novamente mais tarde.
velocity.error.online-mode-only=Você não está logado na sua conta do Minecraft. Se você já está logado na sua conta do Minecraft, tente reiniciar seu cliente do Minecraft.
velocity.error.player-connection-error=Um erro interno ocorreu em sua conexão.
velocity.error.modern-forwarding-needs-new-client=Este servidor é compatível apenas com o Minecraft 1.13 e superior.
velocity.error.modern-forwarding-failed=Seu servidor não enviou uma solicitação de encaminhamento para o proxy. Certifique-se de que o servidor está configurado para encaminhamento Velocity.
velocity.error.moved-to-new-server=Você foi expulso de {0}\: {1}
velocity.error.no-available-servers=Não há servidores disponíveis para conectá-lo. Tente novamente mais tarde ou contate um administrador.
velocity.error.illegal-chat-characters=Caracteres não permitidos no chat
# Commands
velocity.command.generic-error=Ocorreu um erro ao executar este comando.
velocity.command.command-does-not-exist=Esse comando não existe.
velocity.command.players-only=Apenas jogadores podem executar esse comando.
velocity.command.server-does-not-exist=O servidor {0} não existe.
velocity.command.player-not-found=O jogador {0} não existe.
velocity.command.server-current-server=Você está atualmente conectado a {0}.
velocity.command.server-too-many=Há muitos servidores configurados. Utilize o auto-preenchimento tab para ver todos os servidores disponíveis.
velocity.command.server-available=Servidores disponíveis\:
velocity.command.server-tooltip-player-online={0} jogador conectado
velocity.command.server-tooltip-players-online={0} jogadores conectados
velocity.command.server-tooltip-current-server=Atualmente conectado a este servidor
velocity.command.server-tooltip-offer-connect-server=Clique para conectar a este servidor
velocity.command.glist-player-singular=O jogador {0} está atualmente conectado ao proxy.
velocity.command.glist-player-plural={0} jogadores estão atualmente conectados ao proxy.
velocity.command.glist-view-all=Para ver todos os jogadores em todos os servidores, use /glist all.
velocity.command.reload-success=Configuração do Velocity recarregada com êxito.
velocity.command.reload-failure=Não foi possível recarregar a configuração do Velocity. Verifique o console para mais detalhes.
velocity.command.version-copyright=Copyright 2018-2023 {0}. {1} está licenciado sobre os termos da Licença Pública Geral GNU v3.
velocity.command.no-plugins=Não há plugins instalados atualmente.
velocity.command.plugins-list=Plugins\: {0}
velocity.command.plugin-tooltip-website=Site\: {0}
velocity.command.plugin-tooltip-author=Autor\: {0}
velocity.command.plugin-tooltip-authors=Autores\: {0}
velocity.command.dump-uploading=Enviando informações coletadas...
velocity.command.dump-send-error=Ocorreu um erro ao se comunicar com os servidores Velocity. Os servidores podem estar temporariamente indisponíveis ou há um problema com suas configurações de rede. Você pode encontrar mais informações no log ou no console de seu servidor Velocity.
velocity.command.dump-success=Foi criado um relatório anônimo contendo informações úteis sobre este proxy. Se um desenvolvedor o solicitou, você pode compartilhar o seguinte link com eles\:
velocity.command.dump-will-expire=Este link irá expirar em alguns dias.
velocity.command.dump-server-error=Ocorreu um erro nos servidores Velocity e o dump não pôde ser concluído. Por favor, entre em contato com a staff do Velocity sobre este problema e forneça detalhes sobre esse erro a partir do log do console Velocity ou do servidor.
velocity.command.dump-offline=Causa provável\: configurações de DNS do sistema inválidas ou sem conexão de internet
velocity.command.send-usage=/send <player> <server>
# Kick
velocity.kick.shutdown=Proxy desligando.