#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=أنت بالفعل متصل بهذا السيرفر\!
velocity.error.already-connected-proxy=أنت بالفعل متصل بهذا الوكيل\!
velocity.error.already-connecting=أنت بالفعل تحاول الاتصال بأحد السيرفرات\!
velocity.error.cant-connect=فشل الاتصال بـ{0}\: {1}
velocity.error.connecting-server-error=فشل الاتصال بـ{0}، حاول في وقتٍ لاحق.
velocity.error.connected-server-error=واجه اتصالك بـ{0} مشكلة.
velocity.error.internal-server-connection-error=حدث خطأ في الاتصال بالسيرفر الداخلي.
velocity.error.logging-in-too-fast=لقد حاولت تسجيل الدخول كثيرًا مؤخرًا، حاول في وقتٍ لاحق.
velocity.error.online-mode-only=لم تقم بتسجيل الدخول بحساب ماينكرافت. إذا كنت مسجل بالفعل جرب إعادة تشغيل اللعبة.
velocity.error.player-connection-error=حدث خطأ داخلي في الاتصال الخاص بك.
velocity.error.modern-forwarding-needs-new-client=هذا السيرفر متوافق فقط مع ماينكرافت 1.13 و ما فوق.
velocity.error.modern-forwarding-failed=السيرفر الخاص بك لم يرسل طلب إعادة توجيه إلى الوكيل. تأكد من إعداد الخادم لإعادة التوجيه بـVelocity.
velocity.error.moved-to-new-server=لقد تم طردك من {0}\: {1}
velocity.error.no-available-servers=لا توجد سيرفرات متاحة للاتصال. حاول مرة أخرى أو اتصل بالأدمِن.
velocity.error.illegal-chat-characters=Illegal characters in chat
# Commands
velocity.command.generic-error=حدث خطأ أثناء تنفيذ هذا الأمر.
velocity.command.command-does-not-exist=هذا الأمر غير موجود.
velocity.command.players-only=يمكن للاعبين فقط تشغيل هذا الأمر.
velocity.command.server-does-not-exist=السيرفر المطلوب {0} غير موجود.
velocity.command.player-not-found=The specified player {0} does not exist.
velocity.command.server-current-server=أنت الآن متصل بـ{0}
velocity.command.server-too-many=هناك العديد من السيرفرات المتاحة، استخدم البحث بزر tab لتصفح قائمة السيرفرات.
velocity.command.server-available=السيرفرات المتاحة\:
velocity.command.server-tooltip-player-online=لاعب واحد متصل
velocity.command.server-tooltip-players-online={0} لاعبين متصلون
velocity.command.server-tooltip-current-server=انت متصل حاليًا بهذا السيرفر
velocity.command.server-tooltip-offer-connect-server=انقر للاتصال بهذا السيرفر
velocity.command.glist-player-singular=هناك لاعب واحد متصل بالوكيل.
velocity.command.glist-player-plural=هناك {0} لاعبين متصلون بالوكيل.
velocity.command.glist-view-all=لعرض اللاعبين على جميع السيرفرات استخدم /glist all
velocity.command.reload-success=تم إعادة تحميل إعدادات Velocity بنجاح.
velocity.command.reload-failure=فشلت إعادة تحميل إعدادات Velocity. تفقد الـconsole للمزيد من التفاصيل.
velocity.command.version-copyright=حقوق الطبع والنشر 2018-2023 {0}. {1} مرخصة بموجب شروط الإصدار الثالث لرخصة GNU العامة (GPLv3).
velocity.command.no-plugins=لا توجد إضافات مثبتة على Velocity.
velocity.command.plugins-list=الإضافات\: {0}
velocity.command.plugin-tooltip-website=موقعها\: {0}
velocity.command.plugin-tooltip-author=تصميم\: {0}
velocity.command.plugin-tooltip-authors=تصميم\: {0}
velocity.command.dump-uploading=جاري تجميع و رفع معلومات نظامك...
velocity.command.dump-send-error=حدث خطأ أثناء الاتصال بسيرفر Velocity. قد يكون السيرفر غير متاح مؤقتاً أو هناك مشكلة في إعدادات الشبكة الخاصة بك. يمكنك العثور على مزيد من المعلومات في log أو console وكيل Velocity الخاص بك.
velocity.command.dump-success=تم إنشاء تقرير مفصل يحتوي على معلومات مفيدة عن الوكيل الخاص بك. إذا طلبه المطور، يمكنك مشاركة الرابط التالي معه\:
velocity.command.dump-will-expire=تنتهي صلاحية هذا الرابط خلال بضعة أيام.
velocity.command.dump-server-error=حدث خطأ في سيرفر Velocity و تعذر إكمال مشاركة البيانات. الرجاء الاتصال بطاقم Velocity حيال هذه المشكلة وتقديم التفاصيل الخطأ من الـconsole أو log السيرفر.
velocity.command.dump-offline=السبب المحتمل\: إعدادات الـDNS غير صالحة أو لا يوجد اتصال بالإنترنت
velocity.command.send-usage=/send <player> <server>
# Kick
velocity.kick.shutdown=Proxy shutting down.