#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Već ste povezani na ovaj server\!
velocity.error.already-connected-proxy=Već ste povezani na ovaj proxy\!
velocity.error.already-connecting=Već pokušavate da se povežete na server\!
velocity.error.cant-connect=Nije moguće povezati se na {0}\: {1}
velocity.error.connecting-server-error=Nije moguće povezati Vas na {0}. Molimo pokušajte ponovo kasnije.
velocity.error.connected-server-error=Došlo je do problema sa Vašom vezom sa {0}.
velocity.error.internal-server-connection-error=Dogodila se interna greška sa konekcijom sa serverom.
velocity.error.logging-in-too-fast=Logujete se prebrzo, molimo pokušajte kasnije.
velocity.error.online-mode-only=Niste ulogovani na Vaš Minecraft nalog. Ako ipak jeste, probajte da restartujete Minecraft klijent.
velocity.error.player-connection-error=Dogodila se interna greška sa Vašom konekcijom.
velocity.error.modern-forwarding-needs-new-client=Ovaj server je kompatibilan samo sa Minecraft-om 1.13 i višim verzijama.
velocity.error.modern-forwarding-failed=Vaš server nije poslao zahtev za prosleđivanje na proxy. Proverite je li server konfigurisan za Velocity prosleđivanje.
velocity.error.moved-to-new-server=Izbačeni ste iz {0}\: {1}
velocity.error.no-available-servers=Nema dostupnih servera za povezati Vas. Pokušajte ponovo kasnije ili kontaktirajte nekog admina.
velocity.error.illegal-chat-characters=Illegal characters in chat
# Commands
velocity.command.generic-error=Došlo je do greške pri pokretanju te komande.
velocity.command.command-does-not-exist=Ta komanda ne postoji.
velocity.command.players-only=Tu komandu mogu pokrenuti samo igrači.
velocity.command.server-does-not-exist=Navedeni server {0} ne postoji.
velocity.command.player-not-found=The specified player {0} does not exist.
velocity.command.server-current-server=Trenutno ste povezani na {0}.
velocity.command.server-too-many=Postoji mnogo servera. Koristite tab dovršavanje za pregled svih dostupnih servera.
velocity.command.server-available=Dostupni serveri\:
velocity.command.server-tooltip-player-online={0} igrač online
velocity.command.server-tooltip-players-online={0} igrača online
velocity.command.server-tooltip-current-server=Trenutno ste povezani na ovaj server
velocity.command.server-tooltip-offer-connect-server=Kliknite za povezivanje na ovaj server
velocity.command.glist-player-singular={0} igrač je trenutno povezan na proxy.
velocity.command.glist-player-plural={0} igrača je trenutno povezano na proxy.
velocity.command.glist-view-all=Za pregled svih igrača na serverima koristite /glist all.
velocity.command.reload-success=Velocity konfiguracija uspešno ponovno učitana.
velocity.command.reload-failure=Nije moguće ponovo učitati Vašu Velocity konfiguraciju. Proverite konzolu za više detalja.
velocity.command.version-copyright=Copyright 2018-2023 {0}. {1} is licensed under the terms of the GNU General Public License v3.
velocity.command.no-plugins=Trenutno nema instaliranih plugin-a.
velocity.command.plugins-list=Plugin-i\: {0}
velocity.command.plugin-tooltip-website=Web stranica\: {0}
velocity.command.plugin-tooltip-author=Autor\: {0}
velocity.command.plugin-tooltip-authors=Autori\: {0}
velocity.command.dump-uploading=Otpremanje prikupljenih informacija...
velocity.command.dump-send-error=Dogodila se greška pri komunikaciji sa Velocity serverima. Serveri su ili trenutno nedostupni, ili postoji problem sa Vašim mrežnim podešavanjima. Možete saznati više informacija u log-u ili konzoli Vašeg Velocity servera.
velocity.command.dump-success=Kreiran anonimiziran izveštaj koji sadrži korisne informacije o ovom proxy-u. Ako ga developer zatraži, možete mu poslati ovaj link\:
velocity.command.dump-will-expire=Ovaj link će isteći za nekoliko dana.
velocity.command.dump-server-error=Dogodila se greška na Velocity serverima i nije moguće završiti dump. Molimo kontaktirajte Velocity staff u pitanju ovog problema i pružite detalje o ovoj grešci iz Velocity konzole ili server log-a.
velocity.command.dump-offline=Verovatan uzrok\: Nevalidan sistem DNS podešavanja ili nema internet konekcije
velocity.command.send-usage=/send <player> <server>
# Kick
velocity.kick.shutdown=Proxy shutting down.