#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Jesteś już połączony z tym serwerem\!
velocity.error.already-connected-proxy=Jesteś już połączony z tym proxy\!
velocity.error.already-connecting=Jesteś już w trakcie łączenia się do serwera\!
velocity.error.cant-connect=Nie udało się połączyć z serwerem {0}\: {1}
velocity.error.connecting-server-error=Nie udało się połączyć cię z serwerem {0}. Spróbuj ponownie później.
velocity.error.connected-server-error=Podczas łączenia cię z serwerem {0} wystąpił problem.
velocity.error.internal-server-connection-error=Wystąpił wewnętrzny błąd połączenia serwera.
velocity.error.logging-in-too-fast=Logujesz się zbyt szybko, spróbuj ponownie później.
velocity.error.online-mode-only=Nie jesteś zalogowany do swojego konta Minecraft. Jeżeli jesteś zalogowany, spróbuj zrestartować grę.
velocity.error.player-connection-error=Wystąpił wewnętrzny błąd w twoim połączeniu.
velocity.error.modern-forwarding-needs-new-client=Ten serwer wspiera tylko wersje Minecraft 1.13 lub nowsze.
velocity.error.modern-forwarding-failed=Twój serwer nie wysłał żądania o przekazanie danych do proxy. Upewnij się, że serwer jest skonfigurowany do nowoczesnego przekazywania Velocity.
velocity.error.moved-to-new-server=Zostałeś wyrzucony z {0}\: {1}
velocity.error.no-available-servers=Nie ma dostępnych serwerów, do których można cię połączyć. Spróbuj ponownie później lub skontaktuj się z administratorem.
velocity.error.illegal-chat-characters=Niedozwolone znaki na czacie
# Commands
velocity.command.generic-error=Wystąpił błąd podczas wykonywania tego polecenia.
velocity.command.command-does-not-exist=To polecenie nie istnieje.
velocity.command.players-only=Tylko gracze mogą wykonać to polecenie.
velocity.command.server-does-not-exist=Wybrany serwer {0} nie istnieje.
velocity.command.player-not-found=Gracz {0} nie istnieje.
velocity.command.server-current-server=Jesteś obecnie połączony z {0}.
velocity.command.server-too-many=Skonfigurowano zbyt wiele serwerów. Użyj autouzupełniania, aby wyświetlić wszystkie dostępne serwery.
velocity.command.server-available=Dostępne serwery\:
velocity.command.server-tooltip-player-online={0} gracz online
velocity.command.server-tooltip-players-online={0} graczy online
velocity.command.server-tooltip-current-server=Jesteś obecnie połączony z tym serwerem
velocity.command.server-tooltip-offer-connect-server=Kliknij, aby połączyć się z tym serwerem
velocity.command.glist-player-singular=Z tym proxy jest obecnie połączony {0} gracz.
velocity.command.glist-player-plural=Z tym proxy jest obecnie połączonych {0} graczy.
velocity.command.glist-view-all=Aby zobaczyć wszystkich graczy na wszystkich serwerach, użyj /glist all.
velocity.command.reload-success=Konfiguracja Velocity została pomyślnie załadowana ponownie.
velocity.command.reload-failure=Nie udało się ponownie załadować twojej konfiguracji Velocity. Sprawdź konsolę po więcej szczegółów.
velocity.command.version-copyright=Copyright 2018-2023 {0}. {1} jest objęty licencją na warunkach GNU General Public License v3.
velocity.command.no-plugins=Obecnie nie ma zainstalowanych żadnych pluginów.
velocity.command.plugins-list=Pluginy\: {0}
velocity.command.plugin-tooltip-website=Strona internetowa\: {0}
velocity.command.plugin-tooltip-author=Autor\: {0}
velocity.command.plugin-tooltip-authors=Autorzy\: {0}
velocity.command.dump-uploading=Przesyłanie zebranych informacji…
velocity.command.dump-send-error=Wystąpił błąd podczas komunikacji z serwerami Velocity. Serwery mogą być chwilowo niedostępne lub wystąpił problem z ustawieniami sieci. Możesz znaleźć więcej informacji w logach lub konsoli swojego serwera Velocity.
velocity.command.dump-success=Utworzono anonimowy raport zawierający przydatne informacje o tym proxy. Możesz udostępnić deweloperowi następujący odnośnik, jeśli o niego poprosił\:
velocity.command.dump-will-expire=Ten odnośnik wygaśnie za kilka dni.
velocity.command.dump-server-error=Wystąpił błąd na serwerach Velocity i nie udało się przesłać raportu. Skontaktuj się z zespołem Velocity w sprawie tego problemu i podaj szczegółowe informacje o tym błędzie z konsoli Velocity lub logów serwera.
velocity.command.dump-offline=Prawdopodobna przyczyna\: nieprawidłowe ustawienia DNS lub brak połączenia internetowego
velocity.command.send-usage=/send <gracz> <serwer>
# Kick
velocity.kick.shutdown=Wyłączanie serwera proxy.