#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Ви вже підключені до цього серверу\!
velocity.error.already-connected-proxy=Ви вже приєднані до даного проксі\!
velocity.error.already-connecting=Ви вже приєднуєтесь до сервера\!
velocity.error.cant-connect=Не вдалося приєднатись до сервера {0}\: {1}
velocity.error.connecting-server-error=Не вдалося приєднати вас до сервера {0}. Будь ласка, спробуйте пізніше.
velocity.error.connected-server-error=З вашим приєднанням до сервера {0} виникла проблема.
velocity.error.internal-server-connection-error=На сервері виникла внутрішня помилка приєднання.
velocity.error.logging-in-too-fast=Ви приєднуєтесь дуже швидко. Будь ласка, спробуйте пізніше.
velocity.error.online-mode-only=Ви не увійшли у свій профіль Minecraft. Якщо ви впевнені, що увійшли у профіль, спробуйте перезапустити свій клієнт Minecraft.
velocity.error.player-connection-error=У вашому підключенні виникла внутрішня помилка.
velocity.error.modern-forwarding-needs-new-client=Даний сервер сумісний з версією Minecraft 1.13 і вище.
velocity.error.modern-forwarding-failed=Ваш сервер не давав запит на переадресацію на проксі-сервер. Упевніться, що сервер налаштований на переадресацію Velocity.
velocity.error.moved-to-new-server=Ви кікнуті з сервера {0}\: {1}
velocity.error.no-available-servers=Нема серверів, доступних до приєднання. Спробуйте пізніше чи зв'яжіться з адміністратором.
velocity.error.illegal-chat-characters=Заборонені символи у чаті
# Commands
velocity.command.generic-error=Під час виконання даної команди виникла помилка.
velocity.command.command-does-not-exist=Цієї команди не існує.
velocity.command.players-only=Тільки гравці можуть використовувати цю команду.
velocity.command.server-does-not-exist=Вказаного серверу {0} не існує.
velocity.command.player-not-found=Вказаного гравця {0} не існує.
velocity.command.server-current-server=Зараз ви приєднані до сервера {0}.
velocity.command.server-too-many=Налаштовано дуже багато серверів. Для перегляду всіх доступних серверів, використовуйте автозаповнення клавішею Tab.
velocity.command.server-available=Доступні сервери\:
velocity.command.server-tooltip-player-online={0} гравець онлайн
velocity.command.server-tooltip-players-online={0} гравець(ця, ців) онлайн
velocity.command.server-tooltip-current-server=Приєднаний до даного серверу
velocity.command.server-tooltip-offer-connect-server=Натисніть, щоб приєднатись до даного серверу
velocity.command.glist-player-singular={0} Гравець приєднаний до проксі на даний момент.
velocity.command.glist-player-plural={0} гравець(ця, ців) приєднані до проксі на даний момент.
velocity.command.glist-view-all=Щоб переглянути всіх гравців на серверах, використовуйте /glist all.
velocity.command.reload-success=Конфігурація Velocity успішно перезавантажена.
velocity.command.reload-failure=Не вдалося перезантажити конфігурацію Velocity. Перевірте консоль для подробиць.
velocity.command.version-copyright=Авторське право 2018-2023 {0}. {1} ліцензовано на умовах GNU General Public License v3.
velocity.command.no-plugins=Плагіни відсутні.
velocity.command.plugins-list=Плагіни\: {0}
velocity.command.plugin-tooltip-website=Веб-сайт\: {0}
velocity.command.plugin-tooltip-author=Автор\: {0}
velocity.command.plugin-tooltip-authors=Автори\: {0}
velocity.command.dump-uploading=Завантаження отриманої інформації...
velocity.command.dump-send-error=Під час зв'язку з серверами Velocity виникла помилка. Можливо, сервери тимчасово недоступні або проблема з налаштування ми вашої мережі. Більше інформації ви можете знайти в журнвлі або консолі вашого серверу Velocity.
velocity.command.dump-success=Створено анонімний звіт, що містить корисну інформацію про проксі. Якщо цей звіт запросив розробник, ви можете поділитися з ним наступним посиланням\:
velocity.command.dump-will-expire=Термін дії цього посилання спливе за кілька днів.
velocity.command.dump-server-error=На серверах Velocity сталася помилка і дамп не вдалося завершити. Будь ласка, зв'яжіться зі співробітниками Velocity з приводу цієї проблеми та повідомте подробиці, а також надайте детальну інформацію про цю помилку з консолі Velocity чи журналу сервера.
velocity.command.dump-offline=Ймовірна причина\: Неправильні налаштування DNS або відсутність підключення до Інтернету
velocity.command.send-usage=/send <гравець> <сервер>
# Kick
velocity.kick.shutdown=Проксі вимкнено.