enforce_secure_profile: false
listeners:
- query_port: 25577
  motd: '&1Yet Another Bungee server'
  tab_list: GLOBAL_PING
  query_enabled: false
  proxy_protocol: false
  forced_hosts:
    pvp.md-5.net: pvp
  ping_passthrough: false
  priorities:
  - lobby
  bind_local_address: false
  host: 127.0.0.1:25577
  max_players: 1
  tab_size: 60
  force_default_server: true
remote_ping_cache: -1
network_compression_threshold: 256
permissions:
  default:
  - bungeecord.command.server
  - bungeecord.command.list
  admin:
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
  - bungeecord.command.kick
log_pings: true
connection_throttle_limit: 3
server_connect_timeout: 5000
timeout: 30000
stats: 614623bd-e602-4a2e-b09d-0acb68d88c3e
player_limit: -1
ip_forward: false
groups: {}
remote_ping_timeout: 5000
connection_throttle: 4000
log_commands: false
prevent_proxy_connections: false
online_mode: false
forge_support: true
disabled_commands:
- disabledcommandhere
servers:
  lobby:
    motd: 'lobby'
    address: 95.217.198.48:20923
    restricted: false
  Civilisations:
    motd: '&1Just another Waterfall - Forced Host'
    address: 95.217.198.48:20923 
    restricted: false
